server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    server_name tv.shanke5589.dpdns.org;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/tv.shanke5589.dpdns.org;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/tv.shanke5589.dpdns.org.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    set $isRedcert 1;
    if ($server_port != 443) {
        set $isRedcert 2;
    }
    if ( $uri ~ /\.well-known/ ) {
        set $isRedcert 1;
    }
    if ($isRedcert != 1) {
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/tv.shanke5589.dpdns.org/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/tv.shanke5589.dpdns.org/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    error_page 497  https://$host$request_uri;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/tv.shanke5589.dpdns.org.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log  /dev/null;
		error_log  /dev/null;
				#Monitor-Config-Start 网站监控报表日志发送配置
				access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=9__access monitor;
				error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=9__error;
				#Monitor-Config-End
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log  /dev/null;
		error_log  /dev/null;
				#Monitor-Config-Start 网站监控报表日志发送配置
				access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=9__access monitor;
				error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=9__error;
				#Monitor-Config-End
    }
    
    
# 新增：支持前端路由（SPA）                                              
location / {                                                                                                        
 try_files $uri $uri/ /index.html;                                                                               
 }       
 
# 新增：将 /proxy/* 反代到容器暴露端口 8899（不要加尾斜杠）                     
location /proxy/ {                                               
      proxy_pass http://127.0.0.1:8899;                                         
      proxy_http_version 1.1;                                                     
      proxy_set_header Host              $host;                                         
      proxy_set_header X-Real-IP         $remote_addr;                                
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;                          
      proxy_set_header X-Forwarded-Proto $scheme;                                     
      proxy_connect_timeout 5s;                                                 
      proxy_read_timeout 60s;                                                                                         
  }   
    
    
    
    
    
    
    access_log  /www/wwwlogs/tv.shanke5589.dpdns.org.log;
    error_log  /www/wwwlogs/tv.shanke5589.dpdns.org.error.log;

    #Monitor-Config-Start 网站监控报表日志发送配置
    access_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=9__access monitor;
    error_log syslog:server=unix:/tmp/bt-monitor.sock,nohostname,tag=9__error;
    #Monitor-Config-End
}